{
    "require": {
        "fortawesome/font-awesome": "6.7.2",
        "loganmarchione/homelab-svg-assets": "0.4.11",
        "simple-icons/simple-icons": "14.13.0",
        "twbs/bootstrap": "v5.3.6",
        "twbs/bootstrap-icons": "1.13.1",
        "twig/twig": "3.21.1"
    }
}