{
    "require": {
        "fortawesome/font-awesome": "6.4.2",
        "loganmarchione/homelab-svg-assets": "0.2.10",
        "simple-icons/simple-icons": "9.14.0",
        "twbs/bootstrap": "v5.3.1",
        "twbs/bootstrap-icons": "1.11.0",
        "twig/twig": "3.6.1"
    },
    "require-dev": {
        "phpstan/phpstan": "1.10.26"
    }
}